html{
  font-family: Karla,sans-serif;
  Weights:400,700;
}
body{
  background-color: hsl(204, 43%, 93%);
  font-size: 16px;
}
.simplepricinggrid{
  display: grid;
   grid-template-areas:
   ' top  top '
   ' bot_left   bot_right';
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 650px;
   box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
   border-radius: 20px;
   overflow: hidden;
}

.top-grid{
  grid-area: top;
  background-color: white;
  text-align: justify;

}
.top-grid-text{
  text-align: justify;
  padding-left: 30px;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 30px;

}
.header{
  color: hsl(179, 62%, 43%);
}
.middle{
  color: hsl(71, 73%, 54%);
}
p{
  color: hsl(179, 62%, 43%);
}

.bottom-left-grid{
  grid-area: bot_left;
  background-color:#2BB3B1;
  color: white;
}
.bottom-left-grid-text{
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 20px;

}
span{
  position: relative;
  left: 50px;
  top: -45px;
  color: hsl(204, 43%, 93%);
}
.fullaccess{
  color: white;
  position: relative;
  top: -30px;
}
#signup{
  background-color: hsl(71, 73%, 54%);
  width: 100%;
  height:50px;
  border-radius:10px;
  box-shadow: 0px 0px 20px  white;
  color: white;
  font-weight:700;
  font-size: 20px;
}


.bottom-right-grid{
  grid-area: bot_right;
  background-color: #4ABEBD;
  color: white;
  font-size: 14px;
}
.bottom-right-grid-text{
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 20px;

}
.no-bullets{
  list-style: none;
  padding-left: 0px;
  line-height: 20px;
}

footer{
  position: fixed;
  top: 95%;
  left: 30%;
  font-size: 14px;
}
